apiVersion: v1
kind: Secret
metadata:
    name: data-devops-hw3-secrets
type: Opaque
data:
    grafana_admin_user: Z3JhZmFuYV9hZG1pbg== # this is taken by running echo -n "grafana_admin" | base64
    grafana_admin_password: Z3JhZmFuYV9wYXNzd29yZA== # this is taken by running echo -n "grafana_password" | base64
